<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d4d317d6824f6a8d6dd88c7147864a" Name="Diagram1">
        <EntityTypeShape EntityType="FushiModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FushiModel.DangKy" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FushiModel.GiangVien" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FushiModel.LopHoc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FushiModel.MonHoc" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FushiModel.SinhVien" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FushiModel.FK__DangKy__MaLop__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FushiModel.FK__DangKy__MaSV__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FushiModel.FK__LopHoc__MaGV__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FushiModel.FK__LopHoc__MaMon__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FushiModel.FK__MonHoc__MonTienQ__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>